@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Roboto", serif;
}


.container2{
    width: 100%;
    height: 3000px;
    background-color: rgb(255, 255, 255);
}

.glava{
    width: 100%;
    height: 800px;
    background-color: rgb(255, 255, 255);
}

.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
}

.logo{
    text-decoration: none;
    font-size: 30px;
    color: white;
    margin-left: 50px;
}

.logo:hover{
    transform: scale(1.1);
}

.nav li{
    list-style-type: none;
}

.nav a{
    text-decoration: none;
    color: white;
    margin-left: 5rem;
}



.welcome{
    align-content: center;
    width: 100%;
    height: 850px;
}

.welcome p{
    color: white;
    width: 400px;
    font-size: 20px;
}

.butpluswelcome{
    width: 450px;
    height: 400px;
    display: grid;
    align-content: center;
}

.welcome h1{
    font-size: 60px;
    color: white;
}

.perfect{
    border: 1px solid;
    border-radius: 20px;
    margin-top: 100px;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}


.harac{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 500px;
}

.harac h3{
    padding: 19px;
    color: white;
}



.harac img{
    width: 450px;
    height: 350px;
    border-radius: 30px;
}

.but{
    display: grid;
    background-color: white;
    border-radius: 12px;
    width: 170px;
    padding: 20px;
    height: 35px;
    align-content: center;

    text-decoration: none;
    color: black;
    font-size: 15px;
}


    
.class{
    border: 2px solid;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    background-color: black;
}

.class h1{
    padding: 5px;
    color: white
}


.zakaz{
    width: 100%;
    height: 500px;
    text-align: center;
    align-content: center;
}



.search-container {
    display: flex;
    margin-bottom: 20px;
}

#searchInput {
    width: 400px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  


#searchButton {
    width: 130px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 7px;
    margin-left: 10px;
    cursor: pointer;
}

#errorMessage{
    color: red; 
    display: none;
}
  
#searchButton:hover {
    background-color: black;
    color: white;
}
  

.butto{
    display: grid;
    width: 100%;
    height: 200px;
    align-content: space-between;
    justify-items: center;
}

.zakaz h1{
    font-size: 40px;
    color: black;
}

.zakaz h4{
    color: black;
}

.clients{
    width: 100%;
    height: 350px;
}

.clients h1{
    text-align: center;
}

.omg{
    display: flex;
    justify-content: space-evenly;
}



.omg img{
    width: 200px;
    max-height: 100%;
}

.footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 250px;
    background-color: black;
    border-radius: 10px;
}



.gg{
    display: grid;
    width: 250px;
    height: 100%;
    align-content: space-between;
}

.gg h1{
    color: white;
}

.gg a{
    height: 0%;
    width: 100%;
    text-decoration: none;
    color: white;
}

.contacts{
    width: 200px;
    height: 100%;
    align-content: space-between;
}

.contacts h3{
    color: white;
}

.contacts h4{
    color: white;
}

.Mater{
    display: grid;
    align-content: space-between;
    width: 140px;
    height: 100%;
}

.Mater h4{
    color: white
}

.Mater a{
    height: 0%;
    width: 0%;
    color: white;
    text-decoration: none;
    align-items: center;
}


/* 2 страница */

.yayboi{
    width: 100%;
    display: flex;
    height: 900px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

/* .text{
    width: 500px;
    height: 300px;
    display: grid;
    border: 2px solid;
    background-color: black;
    border-radius: 15px;
    justify-items: center;
}


.text h1{
    align-content: end;
    color: white;
}

.text h3{
    color: white;
} */

.gpg{
    text-decoration: none;
    color: white;
    height: 20px;
}

/*shop */

.namshop{
    display: none;
}

.container{
    width: 100%;
    height: 803px;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.shop{
    background-color: black;
    width: 1500px;
    height: 800px;
    border: 2px solid;
    display: grid;
    align-content: space-evenly;
    justify-items: center;
}

.boxs{
    width: 200px;
    height: 300px;
    background-color: white;
    /* display: grid; */
    border: 3px solid black;
    border-radius: 4px;
    justify-items: center;
    color: black;
    align-content: space-around;
    text-align: center;
}

.boxs img{
    width: 140px;
    height: 130px;
    border-radius: 5px;
}

.shop1{
    display: flex;
    width: 1500px;
    height: 330px;
    justify-content: space-evenly;
}

.shop2{
    display: flex;
    width: 1500px;
    height: 330px;
    justify-content: space-evenly;
}
.button{
    color: black;
    text-decoration: none;
    /* width: 80px; */
    border-radius: 5px;
    display: grid;
    align-content: space-around;
    height: 25px;
    /* background-color: black; */
}
.button:hover{
    background-color: black;
    color:white
}

.navmater{
    color: white;
    width: 350px;
    height: 800px;
    border: 5px solid white;
    padding-left: 20px;
    background-color: black;
}

.navmater ul{
    display: grid;
    height: 300px;
    width: 200px;
    align-content: space-evenly;
}

.navmater li{
    list-style-type: none;
}

.navmater a{
    height: 0%;
    width: 0%;
    color: white;
    font-size: 20px;
    text-decoration: none;   
    transition: width 0.7s ease;
}


.navmater a:hover{
    width: 100%;
    height: 100%;
    background-color: white;
    color: black
}


/*заказ*/

.container-zakaz{
    margin-top: 250px;
    width: 100%;
    display: flex;
    height: 450px;
    justify-content: center;
    background-color: #777777;
    align-items: center;
}

.container-img{
    width: 300px;
    height: 400px;
    border: 5px solid white;
    background-color: white;
    align-content: center;
}

.container-img img{
    width: 300px;
    height: 200px;
}

.container-name{
    margin-left: 20px;
    display: grid;
    width: 700px;
    height: 400px;
    border: 5px solid white;
    background-color: white;
    align-items: center;
}

.container-name h2{
    padding: 10px 30px;
}

.container-buy{
    width: 100%;
    display: flex;
    height: 300px;
    /* border: 2px solid violet; */
    justify-content: space-around;
}

/* .dostavka{
} */

/* .name2{
} */

.name-phone{
    display: none;
}

.name2 p{
    color:#808080;
}

.name2 h3{
    color: red;
}

.rot{
    text-decoration: none;
    display: flex;
    width: 200px;
    height: 40px;
    color: black;
    border-radius: 10px;
    font-size: 20px;
    background-color: orange;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.rot img{
    width: 25px;
    height: 25px;
}

.opisanie{
    width: 100%;
    height: 400px;
    display: grid;
    justify-items: center;

}

.opisanie p{
    width: 1050px;
}

.feedback{
    width: 100%;
    height: 720px;
    display: flex;
    justify-content: center;
}

.feedback1-flex{
    display: flex;
    align-items: center;
}

.img1 img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.feedback1{
    margin-top: 10px;
}

.feedback1-flex p{
    margin-left: 10px;
}

.other{
    width: 1050px;
    height: 100%;
}

.img2 img{
    margin-left: 5px;
    width: 140px;
    height: 30px;
}

.color-button{
    color:rgb(0, 195, 255);
}

#unputeseatchebutton{
    width: 400px;
    height: 30px;
    border-radius: 5px;
}

#feedbackbutton{
    cursor: pointer;
    width: 150px;
    height: 40px;
    font-size: 17px;
    border-radius: 5px;
    background: white;
    color: black;
}

.pousk{
    display: grid;
    width: 100%;
    height: 100px;
}

#nope{
    display: none;
    color:#777777;
}

.img3 img{
    width: 95px;
    height: 30px;
}

.class-img{
    display: none;
}

/*4k monitor*/

@media only screen and(min-width: 3840px){

    .welcome{
        margin-top: 300px;
    }

    .header {
        height: 100px; 
    }

    .logo {
        font-size: 60px; 
    }

    .nav a{
        font-size: 30px;
    }

    .welcome h1 {
        font-size: 110px; 
    }

    .welcome p {
        width: 700px;
        font-size: 40px; 
    }

    .perfect{
        height: 700px;
        width: 100%;
    }

    .but{
        width: 350px;
        font-size: 30px;
        padding: 40px;
    }

    .class{
        border: 2px solid;
        border-radius: 10px;
        width: 1000px;
        height: 700px;
        background-color: black;
    }

    .harac{
        height: 1200px;
    }

    .harac h3 {
        font-size: 35px; /* Increase description font size */
    }

    .harac img{
        width: 950px;
        height: 750px;
    }

    .class h1{
        font-size: 70px;
    }

    .clients{
        height: 600px;
    }

    .omg img{
        width: 400px;
    }   

    .clients h1 {
        font-size: 50px; /* Increase clients section heading size */
    }

    .zakaz h1 {
        font-size: 80px; /* Increase order section heading size */
    }

    .zakaz h4{
        font-size: 50px;
    }

    .zakaz{
        height: 900px;
    }

    .butto{
        height: 500px;
    }

    #searchInput{
        width: 900px;
        font-size: 40px;
    }

    #searchButton{
        width: 270px;
        font-size: 45px;
    }

    #errorMessage{
        font-size: 30px;
    }

    .footer {
        height: 370px; /* Increase footer height */
    }

    .gg{
        width: 400px;
    }

    .gg h1 {
        font-size: 60px; /* Increase footer title size */
    }

    .gg a{
        font-size: 30px
    }

    .Mater{
        width: 250px;
    }

    .Mater h4{
        font-size: 40px;
    }

    .Mater a{
        font-size: 30px;
    }

    .contacts{
        width: 300px;
    }


    .contacts h3, .contacts h4 {
        font-size: 35px; /* Increase contact information font size */
    }

    /*shop*/

    .container{
        height: 1500px;
        width: 100%;
        justify-content: space-around;
    }

    .navmater{
        margin-top: 100px;
        width: 700px;
        height: 1300px;
    }

    .navmater h1{
        font-size: 60px
    }

    .navmater a{
        font-size: 40px
    }

    .shop{
        height: 1300px;
        width: 2500px;
        margin-top: 100px;
    }

    .shop1{
        width: 100%;
        height: 500px;
    }

    .shop2{
        width: 100%;
        height: 500px;
    }

    .boxs{
        width: 350px;
        height: 550px;
    }

    .boxs img{
        width: 300px;
        height: 270px;
    }

    .boxs h4{
        font-size: 25px;
    }

    .boxs p{
        font-size: 30px;
    }

    .button{
        font-size: 30px;
    }

    /*-------*/

    .container-zakaz{
        height: 800px;

    }

    .container-img{
        height: 700px;
        width: 500px;
    }

    .container-img img{
        width: 500px;
        height: 370px;
    }

    .container-name{
        width: 1000px;
        height: 700px;
    }

    .container-name h2{
        font-size: 50px;
    }

    .rot{
        width: 300px;
        height: 60px;
        font-size: 32px;
    }
    
    .rot img{
        width: 45px;
        height: 45px;
    }

    .container-buy{
        height: 100%;
        font-size: 30px;
    }

    .opisanie{
        height: 900px;
        font-size: 30px;
        /* border: 1px solid; */
    }

    .feedback{
        height: 1550px;
        font-size: 30px;
    }

    .pousk{
        width: 100%;
        height: 150px;
    }

    #unputeseatchebutton{
        height: 50px;
        width: 600px;
    }

    #feedbackbutton{
        width: 200px;
        height: 50px;
        font-size: 25px;
    }

    .name-phone{
        display: none;
    }

    

    

}


@media (max-width: 304px) and (min-height: 867px){
    .welcome{
        width: 285px;
        height: 600px;
    }

    .butpluswelcome{
        width: 100%;
        height: 200px;
        justify-items: center;
    }


    .welcome p{
        font-size: 11px;
        width: 285px;
        height: 100px;
        text-align: center;
    }

    .glava{
        width: 100%;
        height: 500px;
    }

    .perfect{
        margin-top: 100px;
        display: grid;
        width: 285px;
        height: 500px;
        justify-items: center;
    }

    .perfect h1{
        font-size: 20px;
    }


    .nav{
        display: none;
    }
    

    .header{
        width: 425px;
        height: 50px;
    }

    .logo{

        margin-left: 30px;
    }

    .harac{
        width: 285px;
        height: 825px;
    }

    .class{
        display: grid;
        width: 285px;
        height: 550px;
        justify-items: center;
    }

    .class-img{
        display: grid;
    }

    .class-img-pc{
        display: none;
    }


    .harac img{
        width: 250px;
        height: 180px;
    }

    .harac h3{
        font-size: 11px;
        padding: 10px 30px;
    }

    .clients{
        display: grid;
        width: 285px;
        /* display: none; */
        height: 500px;
    }

    .omg{
        display: grid;
    }
    .zakaz{
        display: grid;
        width: 285px;
        height: 510px;
        /* display: none; */
    }

    .zakaz h1{
        font-size: 25px;
        color: black;
    }

    #searchInput{
        width: 250px;
        padding: 6px;
    }

    .footer{
        display: grid;
        width: 290px;
        height: 400px;
    }
    .gg h1{
        font-size: 30px;
    }

    .gg{
        width: 200px;
        margin-left: 5px;
        height: 70px;
    }

    .gg a{
        font-size: 13px;
    }

    .contacts h3{
        font-size: 15px;
    }

    .contacts h4{
        font-size: 13px;

    }

    .Mater h4{
        font-size: 13px;
    }

    .Mater{
        width: 100px;
        align-content: space-evenly;
        height: 50px;
    }

    .Mater a{
        font-size: 10px;
    }

    /*shop*/

    .navmater{
        display: none;
    }

    .shop{
        align-content: normal;
        width: 284px;
        height: 3100px;
    }

    .shop1{
        width: 284px;
        display: grid;
    }

    .shop2{
        display: grid;
        width: 284px;
        height: 368px;
        border: 1px solid white;
    }

    /*-------------*/

    .container-zakaz{
        display: grid;
        margin-top: 100px;
        justify-content: space-between;
        width: 100%;
        height: 776px;
    }

    .container-img{
        height: 200px;
        margin-left: 9px;
        width: 260px;
    }

    .container-img img{
        width: 258px;
        height: 180px;
    }

    .container-buy{
        height: 413px;
        display: grid;
    }

    .container-name{
        font-size: 13px;
        width: 237px;
        height: 538px;
    }

    .dostavka{
        height: 160px;
    }

    .name2{
        height: 180px;
    }

    .opisanie{
        height: 650px;
    }

    .opisanie p{
        width: 284px;
    }

    .other{
        height: 630px;
    }
    .feedback1-flex{
        display: grid;
    }

    .feedback{
        height: 1250px;    
    }

    #unputeseatchebutton{
        width: 250px;
    }

    #feedbackbutton{
        width: 100px;
    }
}
